# TestTask5

Desktop/Java/TestTask/: pom.xml
Desktop/Java/TestTask/src/main/java/: Main.java
Desktop/Java/TestTask/src/main/java/page/: AllStoresPage.java  CategoryPage.java  FooterPAge.java  MainPage.java  PaginationPage.java  SearchPage.java
Desktop/Java/TestTask/src/main/java/properties/: PropertiesUtill.java
Desktop/Java/TestTask/src/main/resources/: test.properties
Desktop/Java/TestTask/src/test/java/: FooterTest.java  PaginationTest.java  SearchTest.java  Test.java  WetherTest.java
